<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="#1E1E1E">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/logo_asli_removebg_preview__1_" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="LAPORAN PENJUALAN"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tanggal "
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:textSize="18sp"
        tools:ignore="ExtraText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#959494">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama : "
                        android:textSize="15sp"
                        android:textColor="@color/black"/>


                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depo : "
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/depo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="depo"
                        android:textColor="#000000"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:layout_weight="100" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area : "
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:hint="area"
                        android:textColor="#000000"
                        android:padding="10dp"
                        android:paddingStart="10dp"
                        android:layout_weight="100" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Produk"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/border_kotak_heading"/>
                    <TextView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jumlah"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        android:background="@drawable/border_kotak_heading"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Harga"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/border_kotak_heading"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Roso Hitam"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp" />
                    <EditText
                        android:id="@+id/jmlHitam"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/nilaiHitam"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10000"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Roso 16"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:paddingEnd="0dp" />
                    <EditText
                        android:id="@+id/jmlClassic"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/nilaiClassic"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10000"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Roso Coklat"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textSize="20sp"
                        android:paddingStart="5dp" />
                    <EditText
                        android:id="@+id/jmlCoklat"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/nilaiCoklat"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="10000"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Roso Merah"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp" />
                    <EditText
                        android:id="@+id/jmlMerah"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/nilaiMerah"
                        android:layout_width="50dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10000"
                        android:textSize="20sp"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:text="Jawas"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="20dp"
                        />
                    <EditText
                        android:id="@+id/jmlJawas"
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="number"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:padding="5dp" />
                    <TextView
                        android:id="@+id/nilaiJawas"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10000"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                </LinearLayout>


                <!--    Jumlah, Setor, Outlet-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#AAA8A8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="Tunai :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingStart="5dp" />
                        <EditText
                            android:id="@+id/setor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="24"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:padding="6dp"
                            android:paddingStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="Titip :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingStart="5dp" />
                        <EditText
                            android:id="@+id/titip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="24"
                            android:textColor="#000000"
                            android:inputType="number"
                            android:textSize="20sp"
                            android:padding="6dp"
                            android:paddingStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text=" Nama Outlet :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingStart="5dp" />
                        <EditText
                            android:id="@+id/outlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:padding="6dp"
                            android:paddingStart="10dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text=" Alamat Outlet :"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:paddingStart="5dp" />
                        <EditText
                            android:id="@+id/aloutlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:padding="6dp"
                            android:paddingStart="10dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btKirim"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Kirim"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgaction_viewdata"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/baseline_send_24"
                android:padding="10dp"
                android:drawableTint="#FFFFFF"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>