<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:gravity="center">

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anda yakin ingin LOGOUT?"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btLogout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bgaction_logout"
            android:text="IYA" />
        <Button
            android:id="@+id/btKeluar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/bgaction_ok"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="TIDAK"
            />
    </LinearLayout>

</LinearLayout>