<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon Cek Data Anda Sebelum Mengirim"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="19sp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="25sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depo = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cdepo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depo"
            android:textColor="@color/black"
            android:textSize="25sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/carea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textColor="@color/black"
            android:textSize="25sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosso Hitam = "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cjhitam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cnhitam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nilai"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/crhitam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosso Classic = "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cjclassic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cnclassic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nilai"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/crclassic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosso Coklat = "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cjcoklat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cncoklat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nilai"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/crcoklat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosso Merah = "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cjmerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cnmerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nilai"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/crmerah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jawas = "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cjjawas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" x "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cnjawas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nilai"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/crjawas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="result"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#FF0000"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="____________________________________________________"
        android:textColor="@color/black"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Total = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cjumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jumlah"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Tunai = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/csetor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tunai"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Titip = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/ctitip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titip"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Outlet = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/cnoutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Outlet = "
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/caoutlet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="25sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/bgaction_logout"
            android:src="@drawable/baseline_clear_24" />
        <ImageView
            android:id="@+id/ivYes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/bgaction_ok"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_check_24"
            />
    </LinearLayout>

</LinearLayout>