<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#C8C8C7"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvDepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Depo"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvHitam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rosso Hitam"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvClassic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rosso Classic"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvCoklat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rosso Coklat"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvMerah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rosso Merah"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvJawas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jawas"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvSetor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setor"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvTitip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titip"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvOutlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outlet"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>